# tmall_ssm

./: README.md  pom.xml
database/: tmall.sql
src/main/java/com/holun/tmall/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/com/holun/tmall/controller/: CategoryController.java  ForeController.java  ForeRestController.java  OrderController.java  PageController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/holun/tmall/entity/: Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
src/main/java/com/holun/tmall/interceptor/: AdminInterceptor.java  ForeInterceptor.java
src/main/java/com/holun/tmall/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/holun/tmall/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/holun/tmall/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/holun/tmall/util/: CopyData.java  ImageUtil.java  Page.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: editCategory.jsp  editProduct.jsp  editProperty.jsp  editPropertyValue.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listProperty.jsp  listUser.jsp
src/main/webapp/WEB-INF/jsp/fore/: alipay.jsp  bought.jsp  buy.jsp  cart.jsp  category.jsp  confirmPay.jsp  home.jsp  login.jsp  orderConfirmed.jsp  payed.jsp  product.jsp  register.jsp  registerSuccess.jsp  review.jsp  searchResult.jsp
src/main/webapp/WEB-INF/jsp/include/admin/: adminHeader.jsp  adminNavigator.jsp  adminPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/: footer.jsp  forePage.jsp  header.jsp  loginPage.jsp  modal.jsp  productsBySearch.jsp  registerPage.jsp  registerSuccessPage.jsp  search.jsp  searchResultPage.jsp  simpleSearch.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/include/fore/cart/: alipayPage.jsp  boughtPage.jsp  buyPage.jsp  cartPage.jsp  confirmPayPage.jsp  orderConfirmedPage.jsp  payedPage.jsp  reviewPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/category/: categoryPage.jsp  productsByCategory.jsp  sortBar.jsp
src/main/webapp/WEB-INF/jsp/include/fore/home/: carousel.jsp  categoryAndcarousel.jsp  categoryMenu.jsp  homePage.jsp  homepageCategoryProducts.jsp  productsAsideCategorys.jsp
src/main/webapp/WEB-INF/jsp/include/fore/product/: imgAndInfo.jsp  productDetail.jsp  productPage.jsp  productReview.jsp
src/main/webapp/admin/: index.jsp
src/main/webapp/css/fore/: style.css
